<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }

      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; height:10vh}
      form input { border: 0; padding: 10px; width: 90%; height:97%; margin-right: .5%; }
      form button { width: 9%; height:97%; background: rgb(130, 224, 255); border: none; padding: 10px; }

      #wrapper {display: flex;}

      #messagesDiv { width:80vw; height:88vh;}
      #messages { overflow:auto; display:flex; flex-direction: column; vertical-align: bottom; list-style-type: none; margin: 0; padding: 0; height:100%;}
      #messages li { padding: 5px 10px; }
      #messages li:first-child{ margin-top: auto;}
      #messages li:nth-child(odd) { background: #eee; }

      #userListDiv { width:19vw; height:88vh;}
      #userList { overflow:auto; display:flex; flex-direction: column; list-style-type: none; margin: 0; padding: 0; height:100%;}
      #userList li { padding: 5px 10px; }
      #userList li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
      <div>
        <label id="nicknameLabel">Your Nickname is: </label>
      </div>
      <div id="wrapper"> 
        <div id="messagesDiv">
          <ul id="messages"></ul>
        </div>
        <div id="userListDiv">
          <ul id="userList"></ul>
        </div>
      </div>
      <div id="formDiv">
        <form action="">
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>
      </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
          var socket = io();
          var nickname = '';
          $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            let message = $('#m').val();
            if(message.substring(0,6) == "/nick "){
                let newNickName = message.substring(6);
                socket.emit('change nickname', nickname, newNickName, function(data){
                    if(data){
                        nickname = newNickName;
                        document.cookie = "assignedNickname="+nickname;
                        $('#nicknameLabel').text("Your Nickname is: "+nickname);
                    }
                });
                console.log(message.substring(6));
            }
            else if(message.substring(0,11) == "/nickcolor "){
                let newNickColour = message.substring(11,17);
                socket.emit('change nickname color', nickname, newNickColour, function(data){});
                console.log(message.substring(11,17));
            }
            else{
                socket.emit('chat message', nickname, message);
            }
            $('#m').val('');
            return false;
          });
          
            if (document.cookie.replace(/(?:(?:^|.*;\s*)firstTimeConnecting\s*\=\s*([^;]*).*$)|^.*$/, "$1") !== "true") {
                socket.emit('new user', function(data){
                    console.log("Assigned username is: "+data);
                    $('#nicknameLabel').text("Your Nickname is: "+data);
                    nickname = data;
                    document.cookie = "assignedNickname="+nickname;
                });
                document.cookie = "firstTimeConnecting=true;";
            }

          if(document.cookie.split(';').filter((item) => item.includes('assignedNickname=;')).length)
          {
            socket.emit('new user', function(data){
                console.log("Assigned username is: "+data);
                $('#nicknameLabel').text("Your Nickname is: "+data);
                nickname = data;
                document.cookie = "assignedNickname="+nickname;
            });
          }
          else
          {
            let cookieNickname = document.cookie.replace(/(?:(?:^|.*;\s*)assignedNickname\s*\=\s*([^;]*).*$)|^.*$/, "$1");
            $('#nicknameLabel').text("Your Nickname is: "+cookieNickname);
            nickname = cookieNickname;
          }

          socket.on('connect', function(){
            socket.emit('provide nickname', nickname);
          });
          socket.on('disconnect nic request', function(){
            socket.emit('provide nickname disconnect', nickname);
          });

          socket.on('chat message', function(user, color, msg){
              if(user == nickname)
              {
                $('#messages').append($('<li><p style="color:#'+color+';"><b>'+msg+'</b></p></li>'));
              }
              else
              {
                $('#messages').append($('<li><p style="color:#'+color+';">'+msg+'</p></li>'));
              }
              scrollBottom();
          });

          socket.on('usernames', function(data){
              console.log("hi");
                console.log(data);
            $("#userList").empty();
            for (var i = 0; i < data.length; i++) {
                $('#userList').append($('<li>').text(data[i]));
            }
          });

        });
        function doOnce() {
            if (document.cookie.replace(/(?:(?:^|.*;\s*)firstTimeConnecting\s*\=\s*([^;]*).*$)|^.*$/, "$1") !== "true") {
                alert("Do something here!");
                document.cookie = "firstTimeConnecting=true;";
            }
        }

        //Doesn't work :(
        function scrollBottom(){
            var mesDiv = document.getElementById("messages");
            var isScrolledToBottom = mesDiv.scrollHeight - mesDiv.clientHeight <= mesDiv.scrollTop + 1;
            if(isScrolledToBottom){
                mesDiv.scrollTop = mesDiv.scrollHeight - mesDiv.clientHeight;
            }
        }
      </script>
  </body>
</html>